WPF/WPF_SQLite_ver2/WPF_SQLite_ver2/MainWindow.xaml

<Window x:Class="WPF_SQLite_ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQLite_ver2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="submit" Content="등록" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,302,0,0" Click="submit_Click" TabIndex="3"/>
        <TextBox x:Name="tablename" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,37,0,0" TabIndex="5"/>
        <Label Content="테이블명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,33,0,0"/>
        <ComboBox x:Name="tbcombox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="179,158,0,0" SelectedIndex="0" TabIndex="0" SelectionChanged="tbcombox_SelectionChanged">
            <ComboBoxItem Content="테이블이 없음"/>
        </ComboBox>
        <Button x:Name="createTBbtn" Content="TB생성" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,41,0,0" Click="createTBbtn_Click" TabIndex="6"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="178,208,0,0" TabIndex="1"/>
        <TextBox x:Name="agebox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="178,250,0,0" TabIndex="2"/>
        <Label Content="테이블명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,156,0,0"/>
        <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,205,0,0"/>
        <Label Content="나이" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,246,0,0"/>
        <Label Content="등록/삭제" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,127,0,0"/>
        <Button x:Name="delvalbtn" Content="삭제" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,302,0,0" Click="delvalbtn_Click" TabIndex="4"/>
        <Label Content="'*'을 넣어 삭제조건을 1개만 입력" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.557,9.18" Margin="229,318,0,0" FontSize="9"/>
        <Button x:Name="ShowSelectPage" Content="검색" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="426,41,0,0" Click="ShowSelectPage_Click"/>
        <Button x:Name="DelTableBtn" Content="TB삭제" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="326,41,0,0" Click="DelTableBtn_Click"/>
        <Label Content="파일명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,32,0,0"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Margin="598,34,0,0"/>
        <Button x:Name="selectFile" Content="파일선택" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,63,0,0" Click="selectFile_Click"/>
        <Button x:Name="SelectFolder" Content="폴더선택" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,36,0,0" Click="SelectFolder_Click"/>
        <DataGrid x:Name="gridview" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="210" Margin="407,156,0,0" 
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Path=NameGrid}" Width="100"/>
                <DataGridTextColumn Header="나이" Binding="{Binding Path=AgeGrid}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="testbtn" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="674,246,0,0" Click="testbtn_Click"/>
    </Grid>
</Window>
