WPF/WPF_SQLite/WPF_SQLite/MainWindow.xaml

<Window x:Class="WPF_SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateDB" Content="DB파일생성" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,75,0,0" Click="CreateDB_Click"/>
        <Button x:Name="DBConnect" Content="DB연결" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,124,0,0" Click="DBConnect_Click"/>
        <Button x:Name="CreateTB" Content="테이블생성" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,171,0,0" Click="CreateTB_Click_1"/>
        <Button x:Name="InsertVal" Content="값넣기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,219,0,0" Click="InsertVal_Click"/>
        <Button x:Name="SelectVal" Content="값불러오기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,269,0,0" Click="SelectVal_Click"/>
        <Button x:Name="DeleteTB" Content="테이블삭제" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,315,0,0" Click="DeleteTB_Click"/>
        <Label Content="출력" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,125,0,0"/>
        <RichTextBox x:Name="viewBox" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="190" Margin="45,171,0,0">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="IngLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,201,0,0"/>
        <RichTextBox x:Name="Viewbox2" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="212" Margin="260,171,0,0">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
