WPF/IPC/named pipe communication ver2/WPF_Named_Pipe_Server/WPF_Named_Pipe_Server/MainWindow.xaml

<Window x:Class="WPF_Named_Pipe_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Named_Pipe_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="startbtn" Content="보기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="549,113,0,0" Click="startbtn_Click"/>
        <Button x:Name="clearbtn" Content="지우기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="549,161,0,0" Click="clearbtn_Click"/>
        <DataGrid x:Name="gridview" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="517" Margin="10,72,0,0"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="데이터수" Binding="{Binding Path=DataCount}" Width="80" />
                <DataGridTextColumn Header="리스트" Binding="{Binding Path=ListGrid}" Width="80" />
                <DataGridTextColumn Header="딕셔너리" Binding="{Binding Path=DicGrid}" Width="80"/>
                <DataGridTextColumn Header="큐" Binding="{Binding Path=CDicGrid}" Width="80"/>
                <DataGridTextColumn Header="C딕셔너리" Binding="{Binding Path=QGrid}" Width="80"/>
                <DataGridTextColumn Header="C큐" Binding="{Binding Path=CQGrid}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="viewbox" HorizontalAlignment="Left" Height="122" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="664,10,0,0" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="Databox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="467,41,0,0"/>
        <CheckBox x:Name="pipecheck" Content="사용" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,45,0,0" IsChecked="True"/>
        <Label x:Name="timeLabel" Content="입력된 데이터 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"/>
        <TextBox x:Name="cycletext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" Margin="467,14,0,0"/>
        <Label Content="반복" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,11,0,0"/>
        <Button x:Name="sendbtn" Content="보내기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="685,146,0,0" Click="sendbtn_Click"/>

    </Grid>
</Window>
